// Generated by https://quicktype.io

// export interface AseguradoraRespuesta {
//     'aseguradora': Asegurador[];
// }

export interface Asegurador {
    ID_ASEGURADORA: number;
    DESC_ASEGURADORA: string;
    TASA_MILLAR: number;
    MONTO_MAXIMO_CUBIERTO: number;
}
